{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Campaign\
-\
cf_id INT PK\
contact_id INT FK >- Contacts.contact_id\
company_name VARCHAR(100)\
description TEXT\
goal NUMERIC(10,2)\
pledged NUMERIC(10,2)\
outcome VARCHAR(50)\
backers_count INT\
country VARCHAR(10)\
currency VARCHAR(10)\
launched_date DATE\
end_date DATE\
category_id VARCHAR(10) FK >- Category.category_id\
subcategory_id VARCHAR(10) FK >- Subcategory.subcategory_id\
\
Category\
-\
category_id VARCHAR(10) PK\
category VARCHAR(50)\
\
Subcategory\
-\
subcategory_id VARCHAR(10) PK\
subcategory VARCHAR(50)\
\
Contacts\
-\
contact_id INT PK\
first_name VARCHAR(50)\
last_name VARCHAR(50)\
email VARCHAR(100)}